<!DOCTYPE html>
<html lang='en'>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>example html</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Inconsolata:italic|Tangerine:italic&effect=shadow-multiple|3d-float|brick-sign">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="pile.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font: normal 18px 'Inconsolata', Raleway;
            background: #fff;
        }
        /* Positioning Rules */
        
        #container {
            width: 900px;
            margin: 0 auto;
        }
        
        #content {
            position: relative;
            padding: 20px 250px 60px 20px;
            background-color: seagreen;
        }
        
        #callout {
            position: absolute;
            top: 100px;
            bottom: 100px;
            right: -80px;
            width: 210px;
            padding: 0 20px;
            border-top: 5px solid #f95b34;
            background: #fa8366;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 860px;
            height: 13vh;
            padding: 0 20px;
            background-color: red;
            color: white;
        }
        /* Stylistic Rules */
        
        #callout p {
            color: brown;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="nav">
            <nav class="navbar navbar-default">
                <ul class="list-unstyled">
                    <li class="brand">
                        <a href="index.html">
                        brand
                    </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="latest.html">link</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="design.html">link</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">link</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">link</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">link</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">link</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">link</a>
                    </li>
                </ul>

            </nav>
        </div>
        <div id="content">
            <div id='callout'>
                <p>i'm coming home</p>
            </div>
            <div class="row">
                <div class="col">
                    <h1 class='text-center'> body </h1>

                </div>
            </div>
            <div class='row'>
                <div class="col">
                    <p>i'm a picture</p>
                </div>
                <div class="col">
                    <p>i'm a picture</p>
                </div>
                <div class="col">
                    <p>i'm a picture</p>
                </div>
                <div class="col">
                    <p>i'm a picture</p>
                </div>
            </div>
        </div>
        <footer>

            <h3 class='text-center'>footer</h3>

        </footer>
    </div>
</body>

</html>